<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width , initial-scale=1.0">
     <title>javascript test page</title>
  </head>
  <body>
    <h1>Hello Friends welcome</h1>
    <h2 id="h2.0">empty</h2>
    <button id="btn">empty</button> <br><br>
    <!------script set----->

    <!-- <script src="Level-1.js"></script> 
      <script src="if-condition.js"></script>
      <script src="Login-out.js"></script> 
      <script src="switch_case.js"></script>
      <script src="loop.js"></script>
      <script src="loop-opra.js"></script>
      <script src="type-conv.js"></script>
      <script src="str-manu.js"></script>  -->
      <script src="array.js"></script>
    
  </body>
</html>